body, html
  margin: 1vw 0

body
  background-color: $gray
  color: white

.logo
  width: 6em

h1
  +fontcalc()

.line
  width: 100%
  height: 1px
  background: $white
  opacity: 0.75
  margin-bottom: 1em

.lineblack
  width: 50%
  height: 1px
  background: $black
  opacity: 0.75
  margin: 1em auto

.fooIcon
  position: absolute
  right: 0px
  top: 3em

.container
  width: 90vw
  max-width: 1680vw
  margin: 0 auto
  display: grid
  grid-template-columns: block
  grid-gap: 1em
  min-width: 1200px
  max-width: 1680px

#queueChart, #BeerStorageChart
  pointer-events: none

#queueChart
  margin-bottom: 2em

.number
  +dotStrokeIcon()

#peter, #jonas, #martin
	display: none

.image-wrapp
  +justifyCenter()
  margin: 1em 0 2em 0

.beergraphic
  width: 12vw
  height: 12vw

// Main Grid
.wrap
  grid-column: span 3
  +box()

.wrap:nth-child(1)
  align-self: end
  background: $gradient1
  color: $white

.wrap:nth-child(2)
  +justifyCenter()

.wrap:nth-child(3)
  +alignCenter()

.bartender-container, .beers-container
  grid-column: span 3

.bartender-wrap, .beers-wrap
  margin-top: 1em
  +box()

.profile-picture
  +justifyCenter()
  margin: 1em

.bartender-info
  +flexColumn()


@media screen and ($width-name : $target-width)
  .container
    grid-template-columns: repeat(12, 1fr)

  .wrap:nth-child(2)
    grid-column: span 5

  .wrap:nth-child(3)
    grid-column: span 4

  .bartender-container
    grid-column: span 12
    display: grid
    position: relative
    grid-gap: 1em
    grid-template-columns: repeat(3, 1fr)
  .bartender-wrap
    display: grid
    grid-column: repeat(2, 1fr)
    grid-template-rows: minmax(60px, auto)

  .beers-container
    grid-column: span 12
    display: grid
    position: relative
    grid-gap: 1em
    grid-template-columns: repeat(5, 1fr)

  .beers-wrap
    position: relative
    transition-timing-function: ease-in
    transition: 0.2s
    cursor: pointer
  .beers-wrap:hover
    background-color: $lightgray
    transform: translateY(3%)