// Global Mixin
=alignCenter()
    display: flex
    align-items: center

=justifyCenter()
    display: flex
    justify-content: center

=flexColumn()
    display: flex
    flex-direction: column

=box()
    display: flex
    position: relative
    flex-direction: column
    padding: 2em
    border-radius: 0.3em
    box-shadow: 0 10px 8px -8px #999
    background: $white 

=dotStrokeIcon()
    display: flex
    justify-content: center
    width: 92px
    height: 92px
    background: $gradient1
    border-radius: 100%

// Font Size
=fontcalc()
    font-size: calc(1.5rem + ((1vw - 3.2px) * 1.0294))
    line-height: 1.2em