body
  color: $black
  background: $gray
  margin: 0 auto
  font-weight: 300
  letter-spacing: .04rem
  line-height: 1
  font-family: 'Helvetica', sans-serif

.line
  width: 100%
  height: 1px
  margin: 1em 0 1em 0
  opacity: 0.5
  background-color: $white

.icon
  display: none

 
//Main Grid
.wrapp
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-auto-rows: minmax(200px, auto)
  justify-items: stretch
  align-items: stretch
  grid-gap: 1em
  margin: 1.5vw 5vw 0 5vw

.box
  padding: 2em
  border-radius: 0.5em
  color: $black
  box-shadow: 0 10px 8px -8px #999
  background-color: $white

.box1
  grid-column: 1 / 4
  grid-row: 1 / 3
  display: flex
  align-self: end
  flex-direction: column
  color: $white
  background: $gradient1

.box2
  grid-column: 4 / 10
  grid-row: 1 / 3
.box3
  grid-column: 10 / -1
  grid-row: 1 / 3

.box4
  grid-column: 1 / -1
  display: grid
  position: relative
  grid-gap: 1em
  grid-template-columns: repeat(3, 1fr)
  .box4-column1
    display: grid
    grid-column: repeat(2, 1fr)
    grid-template-rows: minmax(60px, auto)
    padding: 2em
    .bartender-graphic 
      display: grid
      height: 30px
      align-items: center
      width: 100%
      height: 3.5em
      margin: 0 0 1.5em 0
      background-color: $gray
  
.box5
  grid-column: 5 / 9
.box6
  grid-column: 9 / -1
.box7
  grid-column: span 3
.box8
  grid-column: span 3
.box9
  grid-column: span 3
.box10
  grid-column: span 3
