h1
  font-family: 'Anton', sans-serif
  font-size: 3rem
  font-weight: 700
  margin: 0 0 0.5em
h2
  font-family: 'Playfair Display', serif
  font-weight: 400
  font-size: 2.0rem
  display: inline-block
  font-weight: 300
  line-height: 1
  padding: 0
  margin: 0

span
  font-size: 0.875em

strong
  color: $black
  padding: 0.4em
  border-radius: 0.2em

a
  color: red

p
  font-size: 0.875em
  font-weight: 300
  line-height: 1.5
  margin: 2em 0 2em


.box1, .box4 
  span
    line-height: 2.2em
