/*Colors*/
$white:  white
$black:  #333
$gray: #e5e5e5
$orange: #ff6a00
$green: #28a745

$gradient1: linear-gradient(45deg, #ee0979 0%, #ff6a00 100%)
$gradient2: linear-gradient(45deg, #11998e 0%, #38ef7d 100%)
$gradient3: linear-gradient(45deg, #ffe259 0%, #ffa751 100%)
